using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace HexViewControlExample
{
	public partial class Form1 : Form
	{
		public Form1()
		{
			InitializeComponent();
		}

		private void Form1_Load(object sender, EventArgs e)
		{
			hexViewControl1.Bytes = hexViewControl1.TextEncoding.GetBytes(@"俺はキルミーを名作だと思ってるけど 
キルミーがつまらないという意見には完全に同意する。 
日常系アニメは数あれど、こんなにつまらない作品は初めて見たと俺も最初は思った。 
メインキャラが3人という異常に少ない登場人物。高校という使い古された舞台。 
ガキがダベっているのをそのまま流したようなストーリー。どう見てもつまらなかった。 
OPEDが面白いだけのアニメだと思った。 
だが何話か見ていくうちに何か心に引っかかるものを感じた。 
やすなは毎回ソーニャにちょっかいを出してはシバかれる。それでも懲りずにちょっかいを出し続ける。 
最初はやすなはうざいと思っていた俺だが、 
全くメゲずにいつもひとりぼっちのソーニャを構うやすなを見ているうちに、 
俺はやすなは何と優しいのかと思うと同時にソーニャはひどいなと思うようになった 
しかし、最初こそ邪険に扱うものの何だかんだで毎回やすなと一緒に遊んでしまうソーニャ。 
俺はそのソーニャの不器用さに気づいて嬉しくなった。ソーニャは不器用なだけ本当は優しい女の子なんだと。 
だがそれでもキルミーは相変わらずつまらなかった。 
つまらなさに慣れたとはいえ、キルミーは当初のまま、途中から面白くなったりはしていなかった。 
そして最終回を迎えた。 

キルミーベイベーを最後まで見て、馬鹿らしいと笑い、或いは退屈だと蔑んだ後で思い出して欲しい事がある 

それはアナタがまだ子供だった頃の事 

やすなはいたずらっ子な子供の頃の自分、箸が転んでも笑っていた純粋なあの頃の自分 
ソーニャは一緒に走り回った大切な友人で、時に厳しく叱りながらも愛してくれた母親で、親に隠れて悪さをした兄弟だ 

子供の頃はあんな風に純粋に楽しい事を追いかけて、目を輝かせ、毎日が笑顔に満ちていたよね？ 
転んで膝を擦りむいても、風邪をひいて辛くても生きているのが楽しくて仕方なかったよね？ 
友達の事が大好きで、無条件に優しくできたし、喧嘩したってすぐに仲直りできたよね？ 

キルミーベイベーは終わってしまった 
たった13話、390分で終わりを迎えた 

けれどもしアナタがこのアニメの続きを、折部やすなの人生を最後まで描くのだとしたらどんな風に綴りますか？ 

思い出して下さい 
アナタの中に眠っている、とても大切なほんとのきもちを―――。 


アニメ「キルミーベイベー」 BD及びDVD好評発売中。 ");
		}
	}
}
